<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLAH</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- global styles -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: aliceblue;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
        display: flex;
      }
      button {
        width: 100px;
        height: 50px;
        background-color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 10px 5px 10px 2px blue;
        cursor: pointer;
      }
      button:hover {
        box-shadow: 10px 5px 10px 2px red;
      }
      button:active {
        transform: scale(1.2);
      }
    </style>
    <!-- navbar -->
    <style>
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
      }
      nav ul {
        display: flex;
        gap: 2rem;
        list-style-type: none;
      }
    </style>
    <!-- swiper styles-->
    <style>
      .slider-1 {
        width: 100%;
        height: 50vh;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      img {
        object-fit: contain;
      }
    </style>
  </head>
  <!--  -->
  <body>
    <header>
      <button class="burger-open">Open aside</button>
      <nav>
        <!-- <a href="">
          <img
            src="https://cdn.you.com/img/shared/logos/ydc-logo.svg"
            height="32"
            width="110"
            alt=""
          />
        </a> -->
        <ul>
          <li>
            <button onclick="showPage('page-1')">Swiper</button>
          </li>
          <li>
            <button onclick="showPage('page-2')">All</button>
          </li>
          <li>
            <button onclick="showPage('page-3')">Images</button>
          </li>
          <li>
            <button onclick="showPage('page-4')">Videos</button>
          </li>
          <li>
            <button onclick="showPage('page-5')">News</button>
          </li>
          <li>
            <button onclick="showPage('page-6')">Maps</button>
          </li>
        </ul>
      </nav>
    </header>
    <style>
      .aside {
        position: fixed;
        display: flex;
        justify-content: space-between;
        top: 0;
        left: 0;
        border: 2px solid black;
        width: 0;
        overflow: hidden;
        height: 100%;

        background-color: lightsalmon;
        transition: width 1s;
        opacity: 1;
        z-index: 2000;
      }
      .aside > ul {
        margin: 2rem;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        list-style-type: none;
        /* border: 2px dashed salmon; */
      }
      .aside > ul > li {
        font-size: 20px;
      }
      .burger-close {
        background-color: greenyellow;
      }
      .burger-open {
        background-color: salmon;
      }
      .aside-open {
        width: 300px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.7
        ); /* Adjust the opacity value (0.3) to your desired transparency */
        z-index: 1000; /* Ensure the overlay appears on top of other elements */
        /* pointer-events: none; Allow click events to pass through the overlay */
      }
    </style>
    <!-- <div class="overlay"></div> -->

    <aside class="aside">
      <ul>
        <li>hey</li>
        <li>foo</li>
        <li>bar</li>
        <li>blah</li>
        <li>purr</li>
      </ul>
      <button class="burger-close">Close Aside</button>
    </aside>
    <script>
      var pages = document.querySelectorAll(".page");

      const aside = document.querySelector(".aside");
      const closeAsideBtn = aside.querySelector(".burger-close");
      closeAsideBtn.addEventListener("click", (evt) => {
        aside.classList.toggle("aside-open");
        // document.body.classList.remove("blured-bg");
        // pages.forEach((v) => v.classList.remove("blured-bg"));
      });

      const openAsideBtn = document.querySelector(".burger-open");
      openAsideBtn.addEventListener("click", (evt) => {
        aside.classList.toggle("aside-open");
        // document.body.classList.add("blured-bg");
        // pages.forEach((v) => v.classList.add("blured-bg"));
      });
    </script>
    <main class="page page-0 container">
      <h1>BLAH PAGE</h1>
    </main>
    <main class="page page-1">
      <section>
        <div class="swiper slider-1">
          <div class="swiper-wrapper slider-1__wrapper"></div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
    </main>
    <main class="page page-2">
      <h1>ALL page</h1>
    </main>
    <main class="page page-3">
      <h1>Images page</h1>
    </main>
    <main class="page page-4">
      <h1>Videos page</h1>
    </main>
    <main class="page page-5">
      <h1>News page</h1>
    </main>
    <main class="page page-6">
      <h1>Maps page</h1>
    </main>
    <!-- pages -->
    <script>
      var pages = document.querySelectorAll(".page");

      for (let i = 1; i < pages.length; i++) {
        pages[i].style.display = "none";
      }

      function showPage(pageName) {
        for (let i = 0; i < pages.length; i++) {
          pages[i].style.display = "none";
        }
        var page = document.querySelector("." + pageName);
        if (page) {
          page.style.display = "block";
        }
      }
    </script>
    <!-- <script>
      fetch("https://jsonplaceholder.typicode.com/todos/")
        .then((response) => response.json())
        .then((json) => console.log(json));
    </script> -->
    <!-- swiper config -->
    <script type="module">
      import Swiper from "https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs";
      const swiper = new Swiper(".swiper", {
        direction: "horizontal",
        loop: true,
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <!-- create slider -->
    <script>
      const imgLinks = [
        "https://images.unsplash.com/photo-1547619292-8816ee7cdd50?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "https://plus.unsplash.com/premium_photo-1661371833835-b72599f8e2af?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "https://images.unsplash.com/photo-1571566882372-1598d88abd90?auto=format&fit=crop&q=80&w=1587&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "https://images.unsplash.com/photo-1598983870677-01e066a0b901?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "https://images.unsplash.com/photo-1506126944674-00c6c192e0a3?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "https://images.unsplash.com/photo-1547960450-2ea08b931270?auto=format&fit=crop&q=80&w=1632&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "https://images.unsplash.com/photo-1438283173091-5dbf5c5a3206?auto=format&fit=crop&q=80&w=1587&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      ];

      const slider = document.querySelector(".slider-1__wrapper");
      imgLinks.forEach((v) => {
        const img = document.createElement("img");
        img.classList.add("swiper-slide");
        img.src = v;
        slider.appendChild(img);
      });
    </script>
  </body>
</html>
